<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="../frameWorks/jquery/jquery-1.12.4.min.js"></script>
        <style>
            table, tr, th, td {
                border:1px solid;
            }
        </style>
    </head>
    <body>
        <table id='tbShopingArea'>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>35</td>
                <td><input type="text"><button class='btnAddToCart'>Add to cart</button></td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>18</td>
                <td><input type="text"><button class='btnAddToCart'>Add to cart</button></td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>39</td>
                <td><input type="text"><button class='btnAddToCart'>Add to cart</button></td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>17</td>
                <td><input type="text"><button class='btnAddToCart'>Add to cart</button></td>
            </tr>
            <tr>
                <td>Lemon</td>
                <td>28</td>
                <td><input type="text"><button class='btnAddToCart'>Add to cart</button></td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td id='tdAmount'></td>
            </tr>
        </table>
        <br>
        <button id='btnShowTheCart'>Show the cart</button>
        <button id='btnClearLocalStorage'>Clear localStorage</button>
        <!-- script -->
        <script>
            //初始化
            var jqTbShopingArea = $('#tbShopingArea'),
                jqBtnAddToCart = $('.btnAddToCart'),
                jqBtnShowTheCart = $('#btnShowTheCart'),
                jqBtnClearLocalStorage = $('#btnClearLocalStorage'),
                jqTdAmount = $('#tdAmount'),
                loadData = localStorage.getItem('cart'),
                cart = {
                    totalAmount:0
                };

            //讀取localStorage儲存資料
            if(loadData) {
                cart = JSON.parse(loadData);
                jqTdAmount.text(cart.totalAmount);
            }

            //設定加入購物車按鈕click事件handler
            jqBtnAddToCart.click(function() {
                var pVolume = parseFloat(this.previousElementSibling.value);

                if (pVolume === NaN || pVolume !== parseInt(pVolume)) alert('請輸入整數數字!');
                else{
                    let pName = this.parentElement.previousElementSibling.previousElementSibling.textContent,
                        pPrice = parseFloat(this.parentElement.previousElementSibling.textContent);

                    //更新總價
                    cart.totalAmount+=pVolume * pPrice;
                    jqTdAmount.text(cart.totalAmount);

                    //更新購物車
                    if (cart[pName]) {
                        cart[pName].volume += pVolume;
                    }else {
                        cart[pName] = {};
                        if (!cart[pName].price) cart[pName].price = pPrice;
                        if(cart[pName].volume){
                            cart[pName].volume += pVolume;
                        }else cart[pName].volume = pVolume;
                    }

                    //更新localStorage資料
                    localStorage.setItem('cart',JSON.stringify(cart));
                }
            });

            //設定Show the cart按鈕事件handler
            jqBtnShowTheCart.click(function(){
                if (Object.keys(cart).length > 1) {
                    jqTbShopingArea.empty();
                    jqTbShopingArea.append('<tr><th>Product Name</th><th>Price</th><th>Quantity</th></tr>');
                    for (let i in cart) {
                        if (i=='totalAmount') continue;
                        jqTbShopingArea.append('<tr><td>' + i + '</td><td>' + cart[i].price + '</td><td>' + cart[i].volume + '</td></tr>');
                    }
                    jqTbShopingArea.append('<tr><td>Total</td><td></td><td>' + cart.totalAmount + '</td></tr>');
                }else alert('The cart is empty!');
            });

            //設定Clear the cart按鈕事件handler
            jqBtnClearLocalStorage.click(function (){
                if (Object.keys(cart).length > 1) {
                    localStorage.removeItem('cart');
                    cart = {totalAmount:0};
                    jqTdAmount.text('');
                }
            });
        </script>
    </body>
</html>